<!DOCTYPE html>
<html>

<head>
  <title>Help Recursos</title>
  <meta charset="UTF-8" name="description" content="Se você busca por um advogado especializado em resolução de questões relacionadas aos Direito de Trânsito para te 
  auxiliar na luta pelos seus direitos, está no lugar certo. Help Recursos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }
  </style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
        title="close menu">
        <i class="fa fa-remove"></i>
      </a>
      <img src="images/imagem4.jpeg" style="width:45%;" class="w3-round"><br><br>
      <h4><b>Help Recursos</b></h4>
      <p class="w3-text-grey">Não fique sem dirigir</p>
    </div>
    <div class="w3-bar-block">
      <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-th-large fa-fw w3-margin-right"></i>Portifolio</a>
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-user fa-fw w3-margin-right"></i>Sobre</a>
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-envelope fa-fw w3-margin-right"></i>Contato</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Header -->
    <header id="portfolio">
      <a href="#"><img src="images/imagem4.jpeg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
          class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h1><b>Help Recursos</b></h1>
      </div>
    </header>

    <!-- First Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="images/imagem3.jpeg" alt="Não fique sem dirigir" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Problemas diversos no trânsito</b></p>
          <p>Auxiliamos clientes com instrumentos legais dentro da legislação para diversas causas no trânsito.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="images/imagem5.jpeg" alt="Advogado de trânsito" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Sinistros</b></p>
          <p>Oferecemos apoio jurídico personalizado para clientes que não podem dirigir devido a sinistros.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="images/imagen1.jpeg" alt="Carteira cassada" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Relatórios e laudos</b></p>
          <p>Criamos relatórios e laudos personalizados para auxiliar clientes que sofreram sinistros no trânsito.</p>
        </div>
      </div>
    </div>

    <div class="w3-row-padding w3-padding-16" id="about">
      <div class="w3-col m6">
        <img src="images/imagen2.jpeg" alt="Me" style="width:100%">
      </div>
    </div>

    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <h4><b>Sobre a Help Recursos</b></h4>
      <p>Somos uma empresa dedicada a ajudar clientes em situações de sinistro de trânsito e problemas com veículos.
        Nosso objetivo é fornecer suporte legal e soluções precisas para cada caso, com profissionalismo e ética.
        Especializados em auxiliar clientes com sinistros de trânsito, oferecemos suporte jurídico dentro da legislação
        vigente. Criamos relatórios e laudos para diversas situações, garantindo um serviço de qualidade e confiança.
      </p>
      <hr>
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-large w3-grey">
      <h4 id="contact"><b>Contatos</b></h4>
      <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>alessandramendes649@yahoo.com.br</p>
        </div>
        <div class="w3-third w3-teal">
          <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
          <p>Ouro Preto, MG</p>
        </div>
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-whatsapp w3-xxlarge w3-text-light-grey"></i></p>
          <p>+55 3198914-6589</p>
        </div>
      </div>
      <hr class="w3-opacity">
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Nome</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Mensagem</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-black w3-margin-bottom"><i
            class="fa fa-paper-plane w3-margin-right"></i>Enviar</button>
      </form>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-dark-grey">
      <div class="w3-row-padding">
        <div class="w3-third">
          <h3>Help Recursos</h3>
          <p>Se você busca por um advogado especializado em resolução de questões relacionadas aos Direito de Trânsito para te 
            auxiliar na luta pelos seus direitos, está no lugar certo!
            Entre em contato com a gente! Estamos aqui para ajudar!</p>
          <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
        </div>

        <div class="w3-third">
          <h3>Medias sociais</h3>
          <p><b>Instagram:</b> <a href="https://www.instagram.com/help_recursos/" target="_blank"
              class="w3-hover-text-teal" style="text-decoration: none;">@help_recursos</a></p>
          <p><b>WhatsApp:</b> <a href="https://wa.me/5531989146589" target="_blank"
              class="w3-hover-text-teal" style="text-decoration: none;" >+55 31 98914-6589</a></p>
        </div>

        <div class="w3-third">
          <h3>POPULAR TAGS</h3>
          <p>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">Travel</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Ouro Preto</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Brasil</span>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sinistros</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Trânsito</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Laudos</span>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">Direito</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">CNH</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Multas</span>
            <span class="w3-tag w3-grey w3-small w3-margin-bottom">Liberação de veículo</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">CNH cassada ou suspensa</span> <span
              class="w3-tag w3-grey w3-small w3-margin-bottom">Transferência de pontuação</span>
          </p>
        </div>

      </div>
    </footer>

    <!-- <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div> -->

    <!-- End page content -->
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>

</body>

</html>